# microservice_ef_ddd

./: .gitignore  TransactionContext.sln
TransactionContext.Api/: Program.cs  Startup.cs  TransactionContext.Api.csproj  appsettings.Development.json  appsettings.json
TransactionContext.Api/Controllers/: TransactionsController.cs
TransactionContext.Api/Handlers/: TransactionsHandler.cs
TransactionContext.Api/Properties/: launchSettings.json
TransactionContext.Api/Requests/: TransferRequest.cs
TransactionContext.Api/Responses/: Response.cs
TransactionContext.Domain/: TransactionContext.Domain.csproj
TransactionContext.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
TransactionContext.Domain/Interfaces/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IRepository.cs  ITransactionRepository.cs
TransactionContext.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
TransactionContext.Domain/ValueObjects/: AccountTransferVO.cs
TransactionContext.Infra/: IDataBase.cs  TransactionAccountContext.cs  TransactionContext.Infra.csproj  TransactionContextFactory.cs  appsettings.Development.json  appsettings.json
TransactionContext.Infra/Mappings/: AccountMap.cs  CustomerMap.cs  TransactionMap.cs
TransactionContext.Infra/Migrations/: 20190628052046_InitialMigration.Designer.cs  20190628052046_InitialMigration.cs  20190628193033_InitMigration.Designer.cs  20190628193033_InitMigration.cs  TransactionAccountContextModelSnapshot.cs
TransactionContext.Infra/Repositories/: AccountRepository.cs  BaseRepository.cs  CustomerRepository.cs  TransactionRepository.cs
TransactionContext.Infra/UnitOfWork/: UnitOfWork.cs
